Instructions for Setting Up Python Path and Required Packages

1. Set the Python Path in Excel (VBA Module):

Open Excel and click on the Developer tab.
Select Visual Basic to open the Visual Basic for Applications (VBA) editor.
In the editor, find Module1 from the project tree on the left.
In Module1, locate the line where pythonPath is defined.
Replace the default path with the directory of your Python installation. This should be the Python environment you want to use with the tool.
Example:

pythonPath = "C:\Users\YourName\Anaconda3\python.exe"

Make sure this path points to the correct version of Python where you have installed the necessary packages.

2. Install Required Python Packages:

The following packages are needed for this tool to function correctly:

torch
joblib
gpytorch
pandas
numpy
matplotlib
scikit-learn
To install them, open a terminal or command prompt, and run the following commands:

pip install torch joblib gpytorch pandas numpy matplotlib scikit-learn

Ensure these packages are installed in the Python environment specified in the pythonPath of Module1.